{
  "name": "qruns",
  "description": "A modern, efficient runbook executor for operations teams.",
  "version": "1.3.25",
  "author": "Pablo E. Basualdo",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dist": "npm run build && npm run generate-assets && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-assets": "node scripts/generate-assets.cjs"
  },
  "build": {
    "appId": "com.qruns.app",
    "productName": "Quick Runbooks",
    "copyright": "Copyright © 2026",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist_renderer/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/node_modules/**/README.md",
      "!**/node_modules/**/TESTING.md",
      "!**/node_modules/**/CONTRIBUTING.md"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "appx"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${name}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${name}-Portable-${version}.${ext}"
    },
    "appx": {
      "applicationId": "SOHOpsHelp",
      "identityName": "pbasualdo.SOHOpsHelp",
      "publisher": "CN=DB33B8D5-A208-44E0-B5B9-6774D998D3CB",
      "publisherDisplayName": "pbasualdo",
      "displayName": "SOH Ops Help"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pbasualdo",
        "repo": "qruns-releases",
        "releaseType": "release"
      },
      {
        "provider": "github",
        "owner": "pbasualdo",
        "repo": "qruns",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "gray-matter": "^4.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jimp": "^1.6.0",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
